name: cloudcoinwallet
version: "2.1.18"
summary: CloudCoin Wallet Desktop Application
description: |
  CloudCoin is a digital currency. That cannot be counterfeited, controlled, 
  tracked or stolen. CloudCoins cannot be double-spent, mined or lost. 
  It is 100% private and requires no public ledgers, accounts, or encryption. 
  CloudCoin is a completely fair and ethical monetary system. 
confinement: devmode
grade: stable

apps:
  blue:
    command: bin/CloudCoinWallet.sh Blue
    environment:
      LC_ALL: "C"
      JAVA_HOME: "$SNAP/usr/lib/jvm/java-8-openjdk-amd64"
      PATH: "$JAVA_HOME/jre/bin:$PATH"
      XDG_DATA_HOME: "$SNAP/usr/share"
      FONTCONFIG_PATH: "$SNAP/etc/fonts/config.d"
      FONTCONFIG_FILE: "$SNAP/etc/fonts/fonts.conf"
  dark:
    command: bin/CloudCoinWallet.sh Dark
    environment:
      LC_ALL: "C"
      JAVA_HOME: "$SNAP/usr/lib/jvm/java-8-openjdk-amd64"
      PATH: "$JAVA_HOME/jre/bin:$PATH"
      XDG_DATA_HOME: "$SNAP/usr/share"
      FONTCONFIG_PATH: "$SNAP/etc/fonts/config.d"
      FONTCONFIG_FILE: "$SNAP/etc/fonts/fonts.conf"

plugs:
  unity7:
  network:
  home:
  x11:
  desktop:
  desktop-legacy:

parts:
  cloudcoinwallet:
    source: .
    plugin: dump
    organize:
      CloudCoinWallet.sh: bin/CloudCoinWallet.sh
    stage-packages:
      - fonts-dejavu-core
      - libfontconfig1
      - openjdk-8-jre
      - ca-certificates-java
